<h2>Room: <%= @room.name %></h2>

<input type="hidden" id="room-id" value="<%= @room.id %>" />
<div id="received-messages">
  <%= for message <- @messages do %>
    <div class="received-message"><%= message.content %></div>
  <% end %>
</div>
<form class="form-inline">
  <div class="form-group">
    <input type="text" class="form-control" id="input-send-message">
  </div>
  <button type="submit" class="btn btn-default">Send</button>
</form>

<%= link "List room", to: room_path(@conn, :index) %>
